<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>Quick Quiz</title>
        <link rel="stylesheet" href="/src/styles/app.css"/>
    </head>
    <body>
        <div class="container">
            <div id="home" class="flex-center flex-column">
                <h1>Quick Quiz</h1>
                <a class="btn" href="/src/pages/game.html">Play</a>
                <a class="btn" href="/src/pages/highscores.html">High Scores</a>
            </div><!-- the end #home -->
        </div><!-- the end .container -->
    </body>
</html>