<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>High Scores</title>
        <link rel="stylesheet" href="../styles/app.css"/>
        <link rel="stylesheet" href="../styles/highscores.css"/>
    </head>
    <body><!-- obs -->
        <div class="container">
            <div id="highscores" class="flex-center flex-column">
                <h1 id="finalScore">High Scores</h1>
                <ul id="highScoresList"></ul>
                <a class="btn" href="/">Go Home</a>
            </div>
        </div>
        <script src="../javascript/highscores.js"></script>
    </body>
</html>